{
  "name": "yieldsense",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test src/**/*.test.ts",
    "build": "webpack",
    "build:embed": "webpack && node scripts/embedProcessor.cjs",
    "build:all": "npm run build:embed && npm run build --prefix frontend",
    "start": "webpack-dev-server --mode development",
    "test:pools": "tsx src/poolSmoke.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "chai": "^4.5.0",
    "hardhat": "^2.20.0",
    "ts-loader": "^9.5.7",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2",
    "webpack": "^5.106.0",
    "webpack-cli": "^7.0.2"
  }
}
